<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vile Extortion | Official EPK</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
        <link href="cringe.css" rel="stylesheet">
    </head>
    <body>
        <!--finish fotoer and homepage main & add margin to elements for smaller resolutions + navbar styling change-->
        <!--DONE-->
        <section class="nav-bar">
            <div id="redir-buttons">
                <div class="redir-button logo"><a href=""><img src="res/Vile Extortion Promo Final Raster Transparent White.png" alt="Band Logo" id="band-logo"></a></div>            
            </div>
            
        </section>         
        <div class="ghost-navbar"></div>
        <div id="media-icons">
            <div class="icon unaligned-yt"><a href="https://www.youtube.com/channel/UCHioAAtusML6D3-bqDhS-Mw" target="_blank"><img src = "res/yt-icon.svg" alt="YOUTUBE ICON" id="yt-icon"/></a></div>
            <div class="icon"><a href="https://www.facebook.com/vileextortionofficial" target="_blank"><img src = "res/fb-icon.svg" alt="FACEBOOK ICON" id="fb-icon"/></a></div>
            <div class="icon"><a href="https://www.instagram.com/vileextortionofficial/" target="_blank"><img src = "res/instagram-icon.svg" alt="INSTA ICON" id="instagram-icon"/></a></div>
            <div class="icon"><a href="https://open.spotify.com/artist/3hO0O3tiqu1jOBikyWwQuK?si=jMHUGmS9Q4KZYx8r1E8tMw" target="_blank"><img src = "res/spotify-icon.svg" alt="SPOTIFY ICON" id="spotify-icon"/></a></div>
            <div class="icon unaligned-apple"><a href="https://music.apple.com/gr/artist/vile-extortion/1444884137" target="_blank"><img src = "res/itunes-icon.svg" alt="ITUNES ICON" id="itunes-icon"/></a></div>
            <div class="icon"><a href="https://vileextortion.bandcamp.com/album/incoming-threat" target="_blank"><img src = "res/bc-icon.svg" alt="BANDCAMP ICON"  id="bc-icon"/></a></div>
        </div>
        <!--DONE-->
        <section class="music-plug" style="background-color: rgba(0, 0, 0, 0.815); margin-top: 0px;">
          <h1 style="margin-top: 0px; padding-top: 80px;"> Unreleased LP </h1>
          <hr>
          <div class="album-section">
              <div class="album-artwork">
                <img src="res/Vile Extortion Promo Final Raster Transparent White.png" alt="Band Logo" id="band-logo">          
              </div>
              <div class="album-details">
                <h2>Warmonger</h2>
                <p class="release-year">Release Year: - </p>
                <div class="audio-snippets">
                  <audio controls>
                    <source src="res/tracks/1. Incoming Threat Mix 2 GN.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                  </audio>
                  <audio controls>
                    <source src="res/tracks/2. Throne of Blood Mix 2 GN.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                  </audio>
                  <audio controls>
                    <source src="res/tracks/3. Warmonger Mix 2 GN.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                  </audio>
                  <audio controls>
                    <source src="res/tracks/4. Anguish Mix 2 GN.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                  </audio>
                  <audio controls>
                    <source src="res/tracks/5. Scars Mix 2 GN.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                  </audio>
                  <audio controls>
                    <source src="res/tracks/6. God of Vivid Thoughts Mix 2 GN.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                  </audio>
                  <audio controls>
                    <source src="res/tracks/7. Chase the Dragon Mix 2 GN.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                  </audio>
                  <audio controls>
                    <source src="res/tracks/8. Abdication Mix 2 GN.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                  </audio>
                  <audio controls>
                    <source src="res/tracks/9. Vile Extortion - Voyage To The Sun (Interlude).mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                  </audio>
                  <audio controls>
                    <source src="res/tracks/10. A Soulless Form Mix 2 GN.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                  </audio>
                </div>
                <h3>Tracklist</h3>
                <ol class="tracklist" type="1">
                  <li>Incoming Threat</li>
                  <li>Throne of Blood</li>
                  <li>Warmonger (ft. Erik Nelson - Vektor)</li>
                  <li>Anguish</li>
                  <li>Scars</li>
                  <li>God of Vivid Thoughts (ft. Marios Iliopoulos - Nightrage)</li>
                  <li>Chase the Dragon</li>
                  <li>Abdication</li>
                  <li>Voyage to the Sun</li>
                  <li>A Soulles Form</li>
                </ol>
                <p class="album-description">
                  <p style="margin: 0px;">Produced by Vile Extortion</p>
                  <p style="margin: 0px;">Recorded by Nick Logiotatidis at OTSE Music Studio</p>
                  <p style="margin: 0px;">Mixed (and currently being mastered) by George Nerantzis</p>
                </p>
              </div>
          </div>                         
        </section>
        <!--DONE-->
        <section class="music-plug">
            <h1> Debut EP </h1>
            <hr>
            <div class="album-section">
                <div class="album-artwork">
                  <img src="res/Vile Extortion Cover (2).jpg" alt="Album Artwork">
                </div>
                <div class="album-details">
                  <h2>Incoming Threat</h2>
                  <p class="release-year">Release Year: 2019</p>
                  <div class="audio-snippets">
                    <audio controls>
                      <source src="res/tracks/intro.mp3" type="audio/mpeg">
                      Your browser does not support the audio element.
                    </audio>
                    <audio controls>
                      <source src="res/tracks/unholy.mp3" type="audio/mpeg">
                      Your browser does not support the audio element.
                    </audio>
                    <audio controls>
                      <source src="res/tracks/purification.mp3" type="audio/mpeg">
                      Your browser does not support the audio element.
                    </audio>
                    <audio controls>
                      <source src="res/tracks/mors.mp3" type="audio/mpeg">
                      Your browser does not support the audio element.
                    </audio>
                    <audio controls>
                      <source src="res/tracks/cry.mp3" type="audio/mpeg">
                      Your browser does not support the audio element.
                    </audio>
                  </div>
                  <h3>Tracklist</h3>
                  <ol class="tracklist" type="1">
                    <li>He, Who Dwells In Shadows (Intro)</li>
                    <li>Unholy Breath</li>
                    <li>Purification Process</li>
                    <li>Mors Certissima</li>
                    <li>Cry Of Terror</li>
                  </ol>
                  <a class="nice-button buy-now" href="https://vileextortion.bandcamp.com/album/incoming-threat" target="_blank">Buy Now!</a>
                  <a class="nice-button stream-it" href="https://open.spotify.com/artist/3hO0O3tiqu1jOBikyWwQuK?si=jMHUGmS9Q4KZYx8r1E8tMw&nd=1&dlsi=b26f57622ca84523" target="_blank">Stream It!</a>
                  <p class="album-description">
                    Produced, recorded, mixed and mastered by Stelios "Stelth" Koslidis and Achilleas Manopoulos at Stelthsound
                  </p>
                </div>
            </div>                         
        </section>
        <!--DONE-->
        <section class="misc-content">
          <h1> Watch Next </h2>
          <hr>
          <div class="video-container">
            <div class="video">
              <h3 class="video-title">Live w/ Sodom - Unreleased Material</h3>
              <iframe src="https://www.youtube.com/embed/k3GHT8HRi7Q" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="video">
              <h3 class="video-title">Cry Of Terror Playthrough</h3>
              <iframe src="https://www.youtube.com/embed/I_A03OYXa-w" frameborder="0" allowfullscreen></iframe>
            </div>
          </div>
        </section>
        <!--DONE-->
        <section class="bio" style="background-color: rgba(0, 0, 0, 0);">
          <h1> Bio </h1>
          <hr>
          <p>Melodic death/thrashers Vile Extortion were formed in June 2017 in Thessaloniki, Greece, having since shared the stage with big names within the Greek and global metal scene such as Sodom, Nightrage, Blaze Bayley, Chronosphere, Bio-Cancer, Exarsis and Amken. <br>
          In 2018 they finished runners-up at the Thessaloniki Battle Of The Bands, winning a contract with New Dream Records and releasing their debut EP "Incoming Threat" in May 2019. <br>
          In 2022 they performed alongside the legendary Sodom in Thessaloniki after a week-long voting contest and were featured at the 2022 Schoolwave Festival as the only extreme metal act of the weekend. <br>
          They are currently preparing their debut full-length LP with a more mature, fierce and refined approach, performing some of its material at their live shows.</p>
          <h4 style="text-align: center; color: white; margin-top: 40px;"> Contact: vileextortion@gmail.com </h4>
        </section>
        <!--DONE-->
        <footer>         
          @Self Powered by the band
        </footer>
        <script src="index.js"></script>
    </body>
</html>
